# testgitcommand

./: DotnetTESTService.sln  README.md
Code/DotnetTEST.Api/: DotnetTEST.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Code/DotnetTEST.Api/Filters/: HttpResponseExceptionFilter.cs
Code/DotnetTEST.Api/Installer/: APIInstaller.cs
Code/DotnetTEST.Api/Middleware/: UserContextMiddleware.cs
Code/DotnetTEST.Api/Properties/: launchSettings.json
Code/DotnetTEST.Business/: DotnetTEST.Business.csproj
Code/DotnetTEST.Business/Installer/: ServiceInstaller.cs
Code/DotnetTEST.Common/: DotnetTEST.Common.csproj
Code/DotnetTEST.Data/: DotnetTEST.Data.csproj
Code/DotnetTEST.Data/Installer/: DataInstaller.cs
Code/DotnetTEST.Data/Interfaces/: IDelete.cs  IGateway.cs  IGetAll.cs  IGetById.cs  ISave.cs  IUpdate.cs
Code/DotnetTEST.Data/Repositories/: MongoDBGateway.cs
Code/DotnetTEST.Entities/: UserContext.cs
